# robocoder

./: .gitignore  README.md  pom.xml
editor/: index.htm  main.css  scripts.js
src/main/java/com/github/drxaos/robocoder/game/: AbstractLevel.java  Actor.java  ArmJoint.java  Game.java  Runner.java
src/main/java/com/github/drxaos/robocoder/game/actors/: Actor.java  Box.java  Building.java  Bullet.java  ControlledActor.java  Door.java  FenceBuilding.java  FinishPad.java  HasArm.java  HasTurret.java  InfoStation.java  Laser.java  Pad.java  PressPad.java  Robot.java  StartPad.java  Station.java  TargetBuilding.java  Trigger.java  TriggerPad.java  Wall.java
src/main/java/com/github/drxaos/robocoder/game/box2d/: AbstractModel.java  Box.java  BoxModel.java  BulletModel.java  PolygonUtil.java  RobotBox.java  RobotModel.java  SensorModel.java  StaticBox.java  StaticModel.java
src/main/java/com/github/drxaos/robocoder/game/equipment/: ArmEquipment.java  ChassisEquipment.java  DebugEquipment.java  Equipment.java  MemoryEquipment.java  RadarEquipment.java  RadioEquipment.java  RadioStationEquipment.java  TurretEquipment.java
src/main/java/com/github/drxaos/robocoder/game/levels/: MapParser.java  MapParserException.java
src/main/java/com/github/drxaos/robocoder/geom/: AABB.java  EarClipper.java  EdgeFlipper.java  KMultiPolygon.java  KPoint.java  KPolygon.java  PolygonConverter.java  PolygonHolder.java  Tracker.java  Triangle.java
src/main/java/com/github/drxaos/robocoder/levels/joints/: JointsProgram.java  JointsTest.java  JointsTestRunner.java
src/main/java/com/github/drxaos/robocoder/levels/radar/: RadarProgram.java  (+2 more)
src/main/java/com/github/drxaos/robocoder/program/: AbstractProgram.java  Bus.java  LoadedProgram.java  SandboxingSecurityManager.java
src/main/java/com/github/drxaos/robocoder/ui/: ColorUtils.java  ContactPoint.java  TestbedController.java  TestbedDrawer.java  TestbedFrame.java  TestbedFrameFactory.java  TestbedModel.java  TestbedPanel.java  TestbedTest.java
src/main/java/mxb/jts/triangulate/: EarClipper.java  EdgeFlipper.java  Triangle.java
src/main/java/robo2d/game/: Game.java
src/main/java/robo2d/game/api/: Chassis.java  Computer.java  Equipment.java  Player.java  Radar.java  Radio.java  Robot.java  Turret.java
src/main/java/robo2d/game/api/map/: Map.java  Obj.java
src/main/java/robo2d/game/box2d/: Box.java  Physical.java  PolygonUtil.java  RobotBox.java  StaticBox.java
src/main/java/robo2d/game/impl/: ChassisImpl.java  ComputerImpl.java  EquipmentImpl.java  HasEffects.java  PlayerImpl.java  RadarImpl.java  RobotImpl.java  RobotProgram.java  SatelliteScanner.java  WallImpl.java
src/main/java/robo2d/game/impl/dynamics/computer/: Compiler.java  Memory.java
src/main/java/robo2d/game/programs/: ProgramLoadException.java  ProgramLoader.java
src/main/java/robo2d/testbed/: RoboFrame.java  RoboSidePanel.java  RobotTest.java
src/main/java/robo2d/testbed/tests/concurrent/: ConcurrentTest.java  ConcurrentTestProgram.java
src/main/java/robo2d/testbed/tests/move/: EngineTestProgram.java  MoveTest.java
src/main/java/robo2d/testbed/tests/waypoints/: WayTest.java  WayTestProgram.java
src/main/java/straightedge/test/demo/: MainFrame.java  World.java
src/main/java/th/: PathTest.java  Pf.java  Ph.java  Runner.java  Th.java  TriangulationTest.java  WorldCustom.java
src/main/resources/: index.html
(+38 files in other folders)
